version: '3.7'
services:
 mongo1:
  container_name: mongo1
  image: mongo:6.0.8
  volumes:
   - mongo1:/data/db
  networks:
   - excel_mongo_dev
  ports:
   - '27017:27017'
  depends_on:
   - mongo2
   - mongo3
  links:
   - mongo2
   - mongo3
  restart: always
  environment:
   - MONGODB_USERNAME=${DB_USER}
   - MONGODB_PASSWORD=${DB_PASSWORD}
   - MONGODB_DATABASE=${DB_NAME}
   - MONGODB_ROOT_PASSWORD=${MONGODB_ROOT_PASSWORD}
   - MONGODB_PRIMARY_ROOT_USER=root
   - CACHE_DB=${CACHE_DB_NAME}
   - CACHE_USER=${CACHE_DB_USER}
   - CACHE_DB_PASSWORD=${CACHE_DB_PASSWORD}
   - SERVER_DB=${SERVER_DB_NAME}
   - SERVER_USER=${SERVER_DB_USER}
   - SERVER_DB_PASSWORD=${SERVER_DB_PASSWORD}
  entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "excel_rs_dev" ]
 mongo2:
  container_name: mongo2
  image: mongo:6.0.8
  volumes:
   - mongo2:/data/db
  networks:
   - excel_mongo_dev
  ports:
   - '27018:27017'
  restart: always
  entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "excel_rs_dev" ]
 mongo3:
  container_name: mongo3
  image: mongo:6.0.8
  volumes:
   - mongo3:/data/db
  networks:
   - excel_mongo_dev
  ports:
   - '27019:27017'
  restart: always
  entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "excel_rs_dev" ]
networks:
 excel_mongo_dev:
  name: excel_mongo_dev
  attachable: true
volumes:
 mongo1:
 mongo2:
 mongo3:



# rs.initiate({_id: 'excel_rs_dev',members: [{_id: 0, host: 'mongo1:27017'},{_id: 1, host: 'mongo2:27017'}, {_id: 2, host: 'mongo3:27017'}]});
# conf = rs.config()
# conf.members[0].priority = 2;
# rs.reconfig(conf)
# rs.status()


# db.createUser({user: 'rma-server', pwd: 'admin', roles:[{role:'dbOwner', db: 'rma-server'}], passwordDigestor: 'server'});

# db.createUser({user: 'cache-db', pwd: 'cache-db', roles:[{role:'dbOwner', db: 'cache-db'}], passwordDigestor: 'server'});