services:
  - name: docker:dind
    alias: docker
    command: ["--tls=false"]
    

# variables:
#   # DOCKER_HOST: "tcp://docker:2375"
#   DOCKER_TLS_CERTDIR: ""
#   DOCKER_HOST: "unix:///var/run/docker.sock"

stages:
  - tests
  - pack
  - deploy

test_rma_frontend:
  image: registry.gitlab.com/castlecraft/docker-craft/node-16-headless-chrome:latest
  stage: tests
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - packages/rma-frontend/node_modules/
  only:
    changes:
      - packages/rma-frontend/**/*
    refs:
      - merge_requests
      - develop
      - pos-develop
  before_script:
    - apt-get update && apt-get install -y nodejs npm
    - cd packages/rma-frontend
    - npm install --legacy-peer-deps
  script:
    # set env variable for test
    - export NODE_ENV=test
    # Check Code Quality
    - npm run lint
    - npm run format:check
    # Test backend unit tests
    - npm run test
  tags:
    - arcapps
test_rma_warranty:
  image: registry.gitlab.com/castlecraft/docker-craft/node-16-headless-chrome:latest
  stage: tests
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - packages/rma-warranty/node_modules/
  only:
    changes:
      - packages/rma-warranty/**/*
    refs:
      - merge_requests
      - develop
      - pos-develop
  before_script:
    - apt-get update && apt-get install -y nodejs npm
    - cd packages/rma-warranty
    - npm install --legacy-peer-deps
  script:
    # set env variable for test
    - export NODE_ENV=test
    # Check Code Quality
    - npm run lint
    - npm run format:check
    # Test backend unit tests
    - npm run test
    # - npm run e2e
    # - npm run build -- --prod
    # for build prod
  tags:
    - arcapps

test_rma_server:
  image: node:latest
  stage: tests
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - packages/rma-server/node_modules/
  only:
    changes:
      - packages/rma-server/**/*
    refs:
      - merge_requests
      - develop
      - pos-develop
  before_script:
    - apt-get update && apt-get install -y nodejs npm
    - cd packages/rma-server
    - npm install --legacy-peer-deps
  script:
    # set env variable for test
    - export NODE_ENV=test
    # Check Code Quality
    - npm run format:check
    # Test backend unit tests
    - npm run test
    # Test backend e2e
    # - npm run test:e2e
  tags:
    - arcapps

pack_rma_server_staging:
  image: docker
  stage: pack
  only:
    refs:
      - develop
      - pos-develop
      - main
    changes:
      - packages/rma-server/**/*
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t rma-server packages/rma-server
    - docker tag rma-server $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-server:latest
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-server:latest
  tags:
    - arcapps

pack_rma_frontend_staging:
  image: docker
  stage: pack
  only:
    refs:
      - develop
      - pos-develop
      - main
    changes:
      - packages/rma-frontend/**/*
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t rma-frontend packages/rma-frontend
    - docker tag rma-frontend $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-frontend:latest
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-frontend:latest
  tags:
    - arcapps
pack_rma_warranty_staging:
  image: docker
  stage: pack
  only:
    refs:
      - develop
      - main
      - pos-develop
    changes:
      - packages/rma-warranty/**/*
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t rma-warranty packages/rma-warranty
    - docker tag rma-warranty $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-warranty:latest
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-warranty:latest
  tags:
    - arcapps
pack_rma_server_prod:
  image: docker
  stage: pack
  only:
    refs:
      - tags
  before_script:
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - export VERSION=$(git tag --list "rma-server@*" --sort=-version:refname | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-server:$VERSION packages/rma-server
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-server:$VERSION

pack_rma_frontend_prod:
  image: docker
  stage: pack
  only:
    refs:
      - tags
  before_script:
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - export VERSION=$(git tag --list "rma-frontend@*" --sort=-version:refname | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-frontend:$VERSION packages/rma-frontend
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-frontend:$VERSION

pack_rma_warranty_prod:
  image: docker
  stage: pack
  only:
    refs:
      - tags
  before_script:
    - apk add git
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - export VERSION=$(git tag --list "rma-warranty@*" --sort=-version:refname | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-warranty:$VERSION packages/rma-warranty
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/excel-rma/rma-warranty:$VERSION

deploy_staging_frontend:
  image: alpine:latest
  stage: deploy
  only:
    refs:
      - develop
      - main
      - pos-develop
    changes:
      - packages/rma-frontend/**/*
  before_script:
    - apk add curl bash
  script:
    - curl -Ss -X POST "https://mark-portainer.arcapps.org/api/webhooks/687ced58-8622-4024-9fd9-9787bdd7f9b7"
  tags:
    - arcapps

deploy_staging_server:
  image: alpine:latest
  stage: deploy
  only:
    refs:
      - develop
      - main
      - pos-develop
    changes:
      - packages/rma-server/**/*
  before_script:
    - apk add curl bash
  script:
    - curl -Ss -X POST "https://mark-portainer.arcapps.org/api/webhooks/ece86845-1bc6-41bc-87f2-52040cfc2d5e"
  tags:
    - arcapps

deploy_staging_warranty:
  image: alpine:latest
  stage: deploy
  only:
    refs:
      - develop
      - main
      - pos-develop
    changes:
      - packages/rma-warranty/**/*
  before_script:
    - apk add curl bash
  script:
    - curl -Ss -X POST "https://mark-portainer.arcapps.org/api/webhooks/1d29edc6-2606-4859-a8be-66e38512d628"
  tags:
    - arcapps

